# PopcornApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/movie/popcornapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/popcornapp/: MainActivity.java
app/src/main/java/com/movie/popcornapp/accesslayer/: MoviesManagementInterface.java  NetworkEngine.java
app/src/main/java/com/movie/popcornapp/activities/: SplashScreenActivity.java
app/src/main/java/com/movie/popcornapp/activities/moviedetails/: MovieDetailsActivity.java  MovieDetailsActivity.kt  MovieDetailsFragment.java  MovieDetailsFragment.kt  MovieDetailsViewModel.java  MovieDetailsViewModel.kt
app/src/main/java/com/movie/popcornapp/activities/movieslist/: MoviesListActivity.java  MoviesListAdapter.java  MoviesListDataModel.java  MoviesListFragment.java  MoviesListItemViewModel.java  MoviesListItemViewModelInterface.java  MoviesListViewModel.java
app/src/main/java/com/movie/popcornapp/activities/searchmovie/: MoviesCarouselAdapter.java  SearchMovieActivity.java  SearchMovieDataModel.java  SearchMovieFragment.java  SearchMovieTasksRepositoryInterface.java  SearchMovieViewModel.java  SearchMoviesTasksRepository.java
app/src/main/java/com/movie/popcornapp/activities/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/movie/popcornapp/components/: LoadingCommandAndMessage.java  ResponseCallback.java
app/src/main/java/com/movie/popcornapp/extensions/: ActivityUtils.java  AnimationUtils.java  CustomAlertDialog.java  CustomAlertDialogInterface.java  GetErrorMessage.java  ImageViewBindingExtensions.java  KeyboardUtils.java  LoadingProgressDialog.java  StringUtils.java
app/src/main/java/com/movie/popcornapp/infrastructure/: App.java
app/src/main/java/com/movie/popcornapp/infrastructure/factories/: ViewModelFactory.java
app/src/main/java/com/movie/popcornapp/workers/searchmovies/: SearchMoviesWorker.java  (+1 more)
app/src/main/res/drawable/: movie_background_selector.xml
app/src/main/res/font/: lato_latin_light_font.xml
app/src/main/res/font-v26/: lato_black_font.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies_list.xml  activity_search_movie.xml  activity_splash.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_search_movie.xml  item_carousel.xml  item_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/movie/popcornapp/: ExampleUnitTest.java
(+6 files in other folders)
