apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.movie.popcornapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'Endpoint', '"https://api.themoviedb.org"'
            buildConfigField 'String', 'TheMovieDBApiKey', '"d34b703c1b948da28c1c4eed006b1256"'
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'Endpoint', '"https://api.themoviedb.org"'
            buildConfigField 'String', 'TheMovieDBApiKey', '"d34b703c1b948da28c1c4eed006b1256"'
            buildConfigField 'String', 'TheMovieDBPosteW185', '"http://image.tmdb.org/t/p/w185/"'
        }
    }

    //DataBinding enabled
    dataBinding {
        enabled = true
    }

    // Unit testing
    testOptions {
        unitTests.returnDefaultValues = true
    }

    // Java 1.8 for lambdas
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"

    // RecyclerView
    implementation "com.android.support:recyclerview-v7:28.0.0"

    // Design
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //ViewModel & LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //Retrofit
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    // Images
    implementation 'com.squareup.picasso:picasso:2.71828'

}
