<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.movie.popcornapp.activities.moviedetails.MovieDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/lato_latin_light"
                android:letterSpacing="0.2"
                android:text="@{viewModel.title}"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_very_large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movieYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_latin_light"
                android:text="@{viewModel.year}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintStart_toStartOf="@id/movieTitle"
                app:layout_constraintTop_toBottomOf="@id/movieTitle" />

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="@dimen/margins_left_right_text_input"
                android:scaleType="centerCrop"
                app:imageUrlLoad500="@{viewModel.url}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintStart_toStartOf="@id/movieYear"
                app:layout_constraintTop_toBottomOf="@id/movieYear" />

            <ImageView
                android:id="@+id/heartIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@drawable/heart"
                app:layout_constraintStart_toStartOf="@id/movieImage"
                app:layout_constraintBottom_toBottomOf="@id/movieImage"
                android:padding="@dimen/margins_padding_medium_average"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="@dimen/margins_padding_large"
                android:layout_marginBottom="@dimen/toolbar_left_margin_to_icon"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.40"
                app:layout_constraintStart_toStartOf="@id/movieImage"
                app:layout_constraintTop_toBottomOf="@id/movieImage">

                <TextView
                    android:id="@+id/rateThis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margins_left_right_text_input"
                    android:layout_marginEnd="@dimen/margins_padding_large"
                    android:fontFamily="@font/lato_latin_light"
                    android:gravity="center"
                    android:text="@string/activity_movies_list_rate_this"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/text_size_very_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/emptyStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/empty_star"
                    app:layout_constraintBottom_toBottomOf="@+id/rateThis"
                    app:layout_constraintEnd_toStartOf="@id/rateThis"
                    app:layout_constraintTop_toTopOf="@+id/rateThis" />

                <View
                    android:id="@+id/ratingDivider"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/margins_padding_small"
                    android:background="@color/colorLightGray"
                    app:layout_constraintBottom_toBottomOf="@+id/emptyStar"
                    app:layout_constraintEnd_toStartOf="@id/emptyStar"
                    app:layout_constraintTop_toTopOf="@+id/emptyStar" />

                <TextView
                    android:id="@+id/outOfTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margins_left_right_text_input"
                    android:layout_marginEnd="@dimen/margins_padding_small"
                    android:fontFamily="@font/lato_latin_light"
                    android:text="/10"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/text_size_very_small"
                    app:layout_constraintEnd_toStartOf="@id/ratingDivider"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/averageRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margins_padding_medium"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/lato_latin_light_font"
                    android:text="@{viewModel.averageRating}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_very_small_average"
                    app:layout_constraintBaseline_toBaselineOf="@id/outOfTen"
                    app:layout_constraintEnd_toStartOf="@id/outOfTen" />

                <ImageView
                    android:id="@+id/yellowStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/yellow_star"
                    app:layout_constraintBottom_toBottomOf="@+id/emptyStar"
                    app:layout_constraintEnd_toStartOf="@id/averageRating"
                    app:layout_constraintTop_toTopOf="@+id/emptyStar" />

                <TextView
                    android:id="@+id/votesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margins_padding_medium"
                    android:fontFamily="@font/lato_latin_light"
                    android:gravity="center"
                    android:text="@{viewModel.voteCount}"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/text_size_very_very_small"
                    app:layout_constraintStart_toStartOf="@id/averageRating"
                    app:layout_constraintTop_toBottomOf="@id/averageRating" />

                <TextView
                    android:id="@+id/otherInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margins_padding_large"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/lato_latin_light"
                    android:maxLines="2"
                    android:text="@string/activity_movies_list_movie_details_placeholder"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/text_size_very_small"
                    app:layout_constraintEnd_toEndOf="@+id/rateThis"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/yellowStar" />

                <View
                    android:id="@+id/overviewDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margins_padding_small"
                    android:layout_marginRight="@dimen/margins_padding_small"
                    android:background="@color/colorLightGray"
                    app:layout_constraintTop_toBottomOf="@+id/otherInfo" />

                <TextView
                    android:id="@+id/overViewInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_padding_medium_average"
                    android:layout_marginTop="@dimen/margins_padding_large"
                    android:layout_marginEnd="@dimen/margins_padding_medium_average"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/lato_latin_light"
                    android:text="@{viewModel.overview}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overviewDivider"
                    app:layout_constraintVertical_bias="0"
                    android:paddingBottom="@dimen/margins_padding_medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
